ARCGIS_USERNAME=example_user
ARCGIS_PASSWORD=example_password

ISO3_INCLUDE=
ISO3_EXCLUDE=

RUN_DOWNLOAD=YES
RUN_CHECK=YES
RUN_ORIGINAL=YES
RUN_EXTEND_PRE=YES
RUN_EXTEND_POST=YES
RUN_ALIGN=YES
RUN_DATASETS=YES
